{
  "name": "moldpilot-erp-design-upload-mcp",
  "private": true,
  "version": "1.0.0",
  "description": "MoldPilot local runtime for the ERP new-mold design-upload MCP.",
  "scripts": {
    "mcp": "node --env-file-if-exists=.env ./node_modules/erp-design-upload-mcp/scripts/erp-design-upload-mcp.mjs"
  },
  "dependencies": {
    "erp-design-upload-mcp": "file:D:/work2/management-system/artifacts/erp-design-upload-mcp-0.3.0.tgz"
  }
}
